# GeneticAlgorithm

Dot Maze application uses the genetic algorithm to train dots to navigate basic obstacles and mazes over multiple generations.  
Built with JavaFX components. Main class is DriverGA which is within the application package.